{
  "active": false,
  "connections": {
    "When clicking \"Test workflow\"": {
      "main": [
        [
          {
            "node": "Busca status",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Busca status": {
      "main": [
        [
          {
            "node": "Insere na tabela msr.msr_status_history",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "createdAt": "2024-07-25T19:01:36.044Z",
  "id": "A2TxOLZHTLuOE8MS",
  "isArchived": false,
  "meta": {
    "templateCredsSetupCompleted": true
  },
  "name": "[PROD] Popula tabela msr.msr_status_history",
  "nodes": [
    {
      "parameters": {},
      "id": "1387616d-1b19-4ec1-879f-261cecd28b55",
      "name": "When clicking \"Test workflow\"",
      "type": "n8n-nodes-base.manualTrigger",
      "typeVersion": 1,
      "position": [
        720,
        340
      ]
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "WITH status_history AS (\n    SELECT DISTINCT msr_id, 'sim' AS esta_no_status_history\n    FROM msr.msr_status_history\n)\nSELECT msr_id, status, created_at\nFROM msr.msrs\nLEFT JOIN status_history USING(msr_id)\nWHERE esta_no_status_history IS NULL",
        "options": {}
      },
      "id": "45586652-0f01-4cd4-bc7f-e9015c6d11cd",
      "name": "Busca status",
      "type": "n8n-nodes-base.postgres",
      "typeVersion": 2.4,
      "position": [
        940,
        340
      ],
      "credentials": {
        "postgres": {
          "id": "c5mNsjWNXx3mw1Fh",
          "name": "[PROD] Mapa"
        }
      }
    },
    {
      "parameters": {
        "operation": "executeQuery",
        "query": "INSERT INTO msr.msr_status_history (msr_id, status, created_at)\nVALUES ({{ $json.msr_id }}, '{{ $json.status }}', '{{ $json.created_at }}')",
        "options": {}
      },
      "id": "d0e7ecbd-1455-4621-9ffe-737e12081231",
      "name": "Insere na tabela msr.msr_status_history",
      "type": "n8n-nodes-base.postgres",
      "typeVersion": 2.4,
      "position": [
        1160,
        340
      ],
      "credentials": {
        "postgres": {
          "id": "c5mNsjWNXx3mw1Fh",
          "name": "[PROD] Mapa"
        }
      }
    }
  ],
  "pinData": {},
  "settings": {
    "executionOrder": "v1"
  },
  "shared": [
    {
      "createdAt": "2024-07-25T19:01:36.048Z",
      "updatedAt": "2024-07-25T19:01:36.048Z",
      "role": "workflow:owner",
      "workflowId": "A2TxOLZHTLuOE8MS",
      "projectId": "rfgBK87HsySgxYKT",
      "project": {
        "createdAt": "2024-11-15T08:07:36.637Z",
        "updatedAt": "2024-11-15T08:07:36.637Z",
        "id": "rfgBK87HsySgxYKT",
        "name": "Desenvolvimento Mapa <dev@mapa.org.br>",
        "type": "personal",
        "icon": null,
        "description": null,
        "projectRelations": [
          {
            "createdAt": "2024-11-15T08:07:36.637Z",
            "updatedAt": "2024-11-15T08:07:36.637Z",
            "userId": "6e437c36-d4e0-42f4-bbc3-d9b5ac96e474",
            "projectId": "rfgBK87HsySgxYKT",
            "user": {
              "createdAt": "2024-01-09T22:21:28.810Z",
              "updatedAt": "2026-01-09T23:13:37.000Z",
              "id": "6e437c36-d4e0-42f4-bbc3-d9b5ac96e474",
              "email": "dev@mapa.org.br",
              "firstName": "Desenvolvimento",
              "lastName": "Mapa",
              "personalizationAnswers": null,
              "settings": {
                "userActivated": true,
                "firstSuccessfulWorkflowId": "sMoToF9HauyKvsFJ",
                "isOnboarded": true,
                "userActivatedAt": 1731658062996,
                "npsSurvey": {
                  "responded": true,
                  "lastShownAt": 1766005013760
                },
                "easyAIWorkflowOnboarded": true
              },
              "disabled": false,
              "mfaEnabled": false,
              "lastActiveAt": "2026-01-09",
              "isPending": false
            }
          }
        ]
      }
    }
  ],
  "staticData": null,
  "tags": [],
  "triggerCount": 0,
  "updatedAt": "2024-08-06T14:56:38.000Z",
  "versionId": "6904ae3b-b91e-4ec3-9b57-f4f9058db59f"
}